### ISSUE TITLE
Open NERDTRee causes nvim crash: error for object 0x7fb3f0675480: pointer being freed was not allocated

### ISSUE THREAD

**Issue by ArturT** [alexgenco/neovim-ruby#27]
I installed the `neovim` gem. I use the [NERDTRee](https://github.com/scrooloose/nerdtree) and when I do `:NERDTreeToggle` etc then the nvim crashes.

I use nvim 0.1.7. Neovim gem version is 0.3.1. Mac OS X 10.12.2

When I uninstalled neovim gem then NERDTRee works again.

I tried to install neovim gem for ruby:
* ruby-2.2.3 [ x86_64 ]
* ruby-2.3.3 [ x86_64 ]

My rvm  version is 1.27.0.

I tried to reproduce the problem on the second computer (Mac OS X 10.11.6) where I have ruby-2.3.0 and the problem still exists.

Here is log from cashed nvim:

```
Process:               nvim [38982]
Path:                  /usr/local/Cellar/neovim/0.1.7/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [61680]
Responsible:           nvim [38982]
User ID:               501

Date/Time:             2016-12-17 20:12:46.351 +0100
OS Version:            Mac OS X 10.12.2 (16C67)
Report Version:        12
Anonymous UUID:        1E129E6E-A061-5563-553A-C1517E8EE415

Sleep/Wake UUID:       1EEBE9E2-BC2D-4440-AB1B-8E4ECDF24BC0

Time Awake Since Boot: 120000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x7fb3f0675480: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffc8c91dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffc8d7d787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffc8bf7420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffc8ce703f free + 530
4   nvim                          	0x0000000106ff2e8f apply_autocmds_group + 1782
5   nvim                          	0x0000000106ff0ebf apply_autocmds + 36
6   nvim                          	0x0000000107053440 set_bool_option + 1817
7   nvim                          	0x0000000107051ec0 do_set + 4929
8   nvim                          	0x0000000106fc87dc do_cmdline + 6733
9   nvim                          	0x0000000106f900b9 call_user_func + 2447
10  nvim                          	0x0000000106f89f5e call_func + 759
11  nvim                          	0x0000000106f8bcda get_func_tv + 314
12  nvim                          	0x0000000106f8b44e ex_call + 453
13  nvim                          	0x0000000106fc87dc do_cmdline + 6733
14  nvim                          	0x0000000106f900b9 call_user_func + 2447
15  nvim                          	0x0000000106f89f5e call_func + 759
16  nvim                          	0x0000000106f8bcda get_func_tv + 314
17  nvim                          	0x0000000106f8b44e ex_call + 453
18  nvim                          	0x0000000106fc87dc do_cmdline + 6733
19  nvim                          	0x0000000106f900b9 call_user_func + 2447
20  nvim                          	0x0000000106f89f5e call_func + 759
21  nvim                          	0x0000000106f8bcda get_func_tv + 314
22  nvim                          	0x0000000106f8b44e ex_call + 453
23  nvim                          	0x0000000106fc87dc do_cmdline + 6733
24  nvim                          	0x0000000106f900b9 call_user_func + 2447
25  nvim                          	0x0000000106f89f5e call_func + 759
26  nvim                          	0x0000000106f8bcda get_func_tv + 314
27  nvim                          	0x0000000106f8b44e ex_call + 453
28  nvim                          	0x0000000106fc87dc do_cmdline + 6733
29  nvim                          	0x0000000106f900b9 call_user_func + 2447
30  nvim                          	0x0000000106f89f5e call_func + 759
31  nvim                          	0x0000000106f8bcda get_func_tv + 314
32  nvim                          	0x0000000106f8b44e ex_call + 453
33  nvim                          	0x0000000106fc87dc do_cmdline + 6733
34  nvim                          	0x0000000106fd11be do_ucmd + 2768
35  nvim                          	0x0000000106fc880c do_cmdline + 6781
36  nvim                          	0x000000010703f347 nv_colon + 171
37  nvim                          	0x000000010703d952 normal_execute + 4172
38  nvim                          	0x00000001070c3c93 state_enter + 173
39  nvim                          	0x00000001070383bd normal_enter + 182
40  nvim                          	0x0000000107011769 main + 8768
41  libdyld.dylib                 	0x00007fffc8b63255 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fffc8d7a1e0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fffc8d7a1e0 start_wqthread + 0
1   ???                           	0x0000700005d22b30 0 + 123145399970608

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffc8c92e2a kevent + 10
1   libuv.1.dylib                 	0x00000001071b30de uv__io_poll + 714
2   libuv.1.dylib                 	0x00000001071a45db uv_run + 333
3   nvim                          	0x0000000106fb3fa9 loop_poll_events + 108
4   nvim                          	0x00000001070d8fd6 tui_main + 289
5   libsystem_pthread.dylib       	0x00007fffc8d7aaab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffc8d7a9f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffc8d7a1fd thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff58ca3268  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007fff58ca3290  rsp: 0x00007fff58ca3268
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x0000000000000001  r14: 0x00007fffd19b03c0  r15: 0x0000000000000000
  rip: 0x00007fffc8c91dd6  rfl: 0x0000000000000206  cr2: 0x00007fb3f298e6a8
  
Logical CPU:     0
Error Code:      0x0200016b
Trap Number:     133


Binary Images:
       0x106f56000 -        0x107119feb +nvim (0) <5218FB1B-329F-3586-A05F-E9B7B438A9B1> /usr/local/bin/nvim
       0x10718f000 -        0x107197ff3 +libintl.8.dylib (0) <9A1967E0-AC59-3EF6-B14F-643AF08A6B4F> /usr/local/opt/gettext/lib/libintl.8.dylib
       0x1071a0000 -        0x1071b6ff3 +libuv.1.dylib (0) <7A354717-90C3-3F17-A2BA-7F6D189966E1> /usr/local/opt/libuv/lib/libuv.1.dylib
       0x1071c5000 -        0x1071c8fff +libmsgpackc.2.dylib (0) <BF8AE914-28D4-3B22-BE88-21247E2288F7> /usr/local/opt/msgpack/lib/libmsgpackc.2.dylib
       0x1071cd000 -        0x1071d6ffb +libvterm.0.dylib (0) <2F8BF530-4A15-3784-A38D-A91DD51ADBF1> /usr/local/opt/libvterm/lib/libvterm.0.dylib
       0x1071da000 -        0x1071dfff3 +libtermkey.1.dylib (0) <29EE1AEA-FD33-3DE2-9AD7-A0CE6CAE7462> /usr/local/opt/libtermkey/lib/libtermkey.1.dylib
       0x1071e8000 -        0x1071effff +libunibilium.0.dylib (0) <2DE921C0-B75E-34D7-B57D-072860082555> /usr/local/opt/unibilium/lib/libunibilium.0.dylib
       0x10baa1000 -        0x10bade267  dyld (421.2) <947FC440-80F9-32F7-A773-6FC418FE1AB7> /usr/lib/dyld
    0x7fffb3583000 -     0x7fffb3a1dfff  com.apple.CoreFoundation (6.9 - 1348.28) <A40AA224-7A50-3989-95D0-5A228A0E2FAF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffc7381000 -     0x7fffc7382ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffc75c0000 -     0x7fffc75c1ff3  libSystem.B.dylib (1238) <FF55E335-37C3-3567-9415-A3A1473775F5> /usr/lib/libSystem.B.dylib
    0x7fffc76d9000 -     0x7fffc76d9ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffc76fa000 -     0x7fffc7750ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffc7751000 -     0x7fffc777bfff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffc7bc6000 -     0x7fffc7cb8ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffc7cb9000 -     0x7fffc7edeffb  libicucore.A.dylib (57149.0.1) <6B5FDA93-AA88-318F-9608-C2A33D602EC7> /usr/lib/libicucore.A.dylib
    0x7fffc81bf000 -     0x7fffc81f0ffb  libncurses.5.4.dylib (51.30.1) <A8C8F837-86A2-3EC2-B2D2-6E8A267847E4> /usr/lib/libncurses.5.4.dylib
    0x7fffc826b000 -     0x7fffc863bd97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fffc8936000 -     0x7fffc8939ff7  libutil.dylib (47.30.1) <C29FFC2C-C7F0-39EA-9215-F5A2DCAF570A> /usr/lib/libutil.dylib
    0x7fffc8a65000 -     0x7fffc8a76ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffc8a85000 -     0x7fffc8a89ff7  libcache.dylib (79) <0C8092D3-600F-3ADD-A036-F225B6CDCA43> /usr/lib/system/libcache.dylib
    0x7fffc8a8a000 -     0x7fffc8a95ff7  libcommonCrypto.dylib (60092.30.2) <B16E29B6-EC8D-3A8F-9A89-DD9CF35F7C4B> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc8a96000 -     0x7fffc8a9dfff  libcompiler_rt.dylib (62) <E992E8D9-037C-3454-A366-A25E4D31D6BB> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc8a9e000 -     0x7fffc8aa6fff  libcopyfile.dylib (138) <64E285D9-5485-333B-AEE7-8B0C8FB9275F> /usr/lib/system/libcopyfile.dylib
    0x7fffc8aa7000 -     0x7fffc8b2afdf  libcorecrypto.dylib (442.30.20) <2074B932-FD79-30A9-8E90-AF25C49F2AF1> /usr/lib/system/libcorecrypto.dylib
    0x7fffc8b2b000 -     0x7fffc8b5dfff  libdispatch.dylib (703.30.5) <EA0CC14E-D559-3802-B4B2-0E8C7579AAC4> /usr/lib/system/libdispatch.dylib
    0x7fffc8b5e000 -     0x7fffc8b63ff3  libdyld.dylib (421.2) <E5A2414F-2480-3BB2-BE94-176119A80876> /usr/lib/system/libdyld.dylib
    0x7fffc8b64000 -     0x7fffc8b64ffb  libkeymgr.dylib (28) <1A318923-1200-3B06-B432-5007D82F195D> /usr/lib/system/libkeymgr.dylib
    0x7fffc8b72000 -     0x7fffc8b72fff  liblaunch.dylib (972.30.7) <15FACC21-079A-3BDF-9AFB-4253EFDEB587> /usr/lib/system/liblaunch.dylib
    0x7fffc8b73000 -     0x7fffc8b78fff  libmacho.dylib (894) <A2F38EC1-C37C-3B93-B0E4-36B07C177F8C> /usr/lib/system/libmacho.dylib
    0x7fffc8b79000 -     0x7fffc8b7bff3  libquarantine.dylib (85) <C1D7749F-5F5F-3BB9-BEFC-1F0B9DA941FD> /usr/lib/system/libquarantine.dylib
    0x7fffc8b7c000 -     0x7fffc8b7dffb  libremovefile.dylib (45) <CD42974E-BE0B-39FC-9BFC-8A7540A04DC6> /usr/lib/system/libremovefile.dylib
    0x7fffc8b7e000 -     0x7fffc8b96ff7  libsystem_asl.dylib (349.30.2) <EFAC72D7-CB13-3DF7-ADF3-EC6635C6F1EA> /usr/lib/system/libsystem_asl.dylib
    0x7fffc8b97000 -     0x7fffc8b97ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc8b98000 -     0x7fffc8c25fef  libsystem_c.dylib (1158.30.7) <2F881962-03CB-3B9D-A782-D98C1BBA4E3D> /usr/lib/system/libsystem_c.dylib
    0x7fffc8c26000 -     0x7fffc8c29ffb  libsystem_configuration.dylib (888.30.2) <4FE3983C-E4ED-3939-A578-03AD29C99788> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc8c2a000 -     0x7fffc8c2dfff  libsystem_coreservices.dylib (41.4) <1A572B9E-0C47-320F-8C64-7990D0A5FB5A> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc8c2e000 -     0x7fffc8c46ff3  libsystem_coretls.dylib (121.31.1) <4676F06D-274D-31BE-B61C-4D7A4AEF4858> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc8c47000 -     0x7fffc8c4dfff  libsystem_dnssd.dylib (765.30.11) <DC708D84-ED7D-3936-B996-A67C66B8DDAA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc8c4e000 -     0x7fffc8c77ff7  libsystem_info.dylib (503.30.1) <9ED9121C-F111-3FAD-BC2F-C95DEE1C9362> /usr/lib/system/libsystem_info.dylib
    0x7fffc8c78000 -     0x7fffc8c9aff7  libsystem_kernel.dylib (3789.31.2) <FCEEBBD4-DF66-34D8-A32F-4F8C8E814E40> /usr/lib/system/libsystem_kernel.dylib
    0x7fffc8c9b000 -     0x7fffc8ce2fe7  libsystem_m.dylib (3121.4) <266DB92B-A86F-3691-80FB-1B26AD73CFF3> /usr/lib/system/libsystem_m.dylib
    0x7fffc8ce3000 -     0x7fffc8d01ff7  libsystem_malloc.dylib (116.30.3) <F40DEE3B-386A-3529-A3F7-98117ED55BF4> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc8d02000 -     0x7fffc8d59ffb  libsystem_network.dylib (856.30.16) <4AE368E9-605D-379D-B04C-2AC7455B8250> /usr/lib/system/libsystem_network.dylib
    0x7fffc8d5a000 -     0x7fffc8d63ff3  libsystem_networkextension.dylib (563.30.15) <EB020B0C-7DF0-3EEF-8E3C-15DA3C01D687> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc8d64000 -     0x7fffc8d6dff3  libsystem_notify.dylib (165.20.1) <E7FD3A7C-DD07-36E2-9FA4-7561F9F114DA> /usr/lib/system/libsystem_notify.dylib
    0x7fffc8d6e000 -     0x7fffc8d76fe7  libsystem_platform.dylib (126.1.2) <3CA06D4E-C00A-36DE-AA65-3A390097D1F6> /usr/lib/system/libsystem_platform.dylib
    0x7fffc8d77000 -     0x7fffc8d81ff7  libsystem_pthread.dylib (218.30.1) <C869ED7C-BE29-3532-8E69-3A8DA1447EDC> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc8d82000 -     0x7fffc8d85ff7  libsystem_sandbox.dylib (592.31.1) <7BBFDF96-293F-3DD9-B3A4-7C168280B441> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffc8d86000 -     0x7fffc8d87fff  libsystem_secinit.dylib (24) <5C1F1E47-0F7D-3E25-8DEB-D9DB1F902281> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc8d88000 -     0x7fffc8d8ffff  libsystem_symptoms.dylib (532.30.6) <5D990CF5-B58F-39F7-B375-99B4EC62CFBD> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc8d90000 -     0x7fffc8db0ff7  libsystem_trace.dylib (518.30.7) <5BD4ECD4-75CA-38EA-AF5C-B481C15955F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffc8db1000 -     0x7fffc8db6ffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffc8db7000 -     0x7fffc8de0ff7  libxpc.dylib (972.30.7) <65E41BB6-EBD5-3D93-B0BE-B190CEE4DD93> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 919058
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=129.7M resident=0K(0%) swapped_out_or_unallocated=129.7M(100%)
Writable regions: Total=65.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=65.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            39.6M       11 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            160K        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             17.0M        5 
VM_ALLOCATE                          8K        3 
__DATA                            3168K       58 
__LINKEDIT                       111.8M       10 
__TEXT                            17.9M       55 
__UNICODE                          556K        2 
shared memory                       44K        5 
===========                     =======  ======= 
TOTAL                            254.5M      152 
TOTAL, minus reserved VM space   254.3M      152 
```

I'm not sure if the problem is directly in neovim-ruby gem or maybe it's more related to the nvim or nerdtree.

**Comment by alexgenco** [comment]
Can you reproduce with a minimal vimrc that only loads NERDTree? e.g. (Using vim-plug)

```viml
set nocompatible
syntax enable
filetype plugin indent on

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
call plug#end()
```

And load nvim with `nvim -u /path/to/vimrc`

Might also be worth opening an issue on the neovim repo, in case they've seen this before.

**Comment by ArturT** [comment]
I've just found out that the root problem was because of [LustyJuggler](https://github.com/vim-scripts/LustyJuggler). I don't use this plugin so I removed it from my vimrc. Thanks for help!
